
LoadingLogo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2a
  rotate: false
  xy: 464, 630
  size: 500, 526
  orig: 500, 526
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 503, 1
  size: 387, 321
  orig: 387, 321
  offset: 0, 0
  index: -1
OA1
  rotate: false
  xy: 503, 324
  size: 308, 289
  orig: 308, 289
  offset: 0, 0
  index: -1
OA2
  rotate: false
  xy: 813, 324
  size: 282, 295
  orig: 282, 295
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 892, 1
  size: 297, 240
  orig: 297, 240
  offset: 0, 0
  index: -1
A2
  rotate: false
  xy: 464, 1158
  size: 297, 239
  orig: 297, 239
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 464, 1399
  size: 311, 205
  orig: 311, 205
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 1570, 1
  size: 269, 162
  orig: 269, 162
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 763, 1158
  size: 306, 196
  orig: 306, 196
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 966, 621
  size: 300, 178
  orig: 300, 178
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 500, 627
  orig: 500, 627
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 630
  size: 461, 638
  orig: 461, 638
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 1270
  size: 461, 638
  orig: 461, 638
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1097, 243
  size: 237, 224
  orig: 237, 224
  offset: 0, 0
  index: -1
1B
  rotate: false
  xy: 968, 243
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
1C
  rotate: false
  xy: 892, 243
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
1D
  rotate: false
  xy: 1191, 1
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
1E
  rotate: false
  xy: 1041, 243
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
3a
  rotate: false
  xy: 1268, 1
  size: 300, 165
  orig: 300, 165
  offset: 0, 0
  index: -1
