info face=number-export size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=180 base=26 scaleW=481 scaleH=483 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number-export.png"
chars count=12
char id=48 x=126 y=320 width=120 height=162 xoffset=0 yoffset=21 xadvance=121 page=0 chnl=0 letter="0"
char id=49 x=366 y=323 width=71 height=157 xoffset=0 yoffset=23 xadvance=72 page=0 chnl=0 letter="1"
char id=50 x=366 y=163 width=114 height=159 xoffset=0 yoffset=21 xadvance=115 page=0 chnl=0 letter="2"
char id=51 x=247 y=320 width=118 height=162 xoffset=0 yoffset=21 xadvance=119 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=127 height=157 xoffset=0 yoffset=23 xadvance=128 page=0 chnl=0 letter="4"
char id=53 x=126 y=158 width=122 height=161 xoffset=0 yoffset=23 xadvance=123 page=0 chnl=0 letter="5"
char id=54 x=0 y=318 width=125 height=160 xoffset=0 yoffset=23 xadvance=126 page=0 chnl=0 letter="6"
char id=55 x=128 y=0 width=105 height=157 xoffset=0 yoffset=23 xadvance=106 page=0 chnl=0 letter="7"
char id=56 x=249 y=0 width=117 height=162 xoffset=0 yoffset=21 xadvance=118 page=0 chnl=0 letter="8"
char id=57 x=0 y=158 width=125 height=159 xoffset=0 yoffset=21 xadvance=126 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
