
Lobby-Ico-LH.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tbp-light3
  rotate: false
  xy: 748, 196
  size: 173, 177
  orig: 176, 182
  offset: 2, 1
  index: -1
tbp-light2
  rotate: false
  xy: 504, 330
  size: 133, 135
  orig: 137, 169
  offset: 2, 4
  index: -1
tbp-light1
  rotate: false
  xy: 748, 1
  size: 188, 193
  orig: 193, 198
  offset: 2, 3
  index: -1
tbp-nhanvat-bong
  rotate: false
  xy: 1, 1
  size: 255, 339
  orig: 259, 342
  offset: 2, 1
  index: -1
tbp-nhanvat-verylight
  rotate: false
  xy: 504, 1
  size: 242, 327
  orig: 242, 327
  offset: 0, 0
  index: -1
tbp-nhanvat
  rotate: false
  xy: 258, 1
  size: 244, 329
  orig: 244, 329
  offset: 0, 0
  index: -1
tbp-volam-text
  rotate: false
  xy: 436, 332
  size: 45, 42
  orig: 139, 59
  offset: 94, 1
  index: -1
tbp-tay-lua
  rotate: false
  xy: 1, 342
  size: 104, 147
  orig: 110, 150
  offset: 2, 2
  index: -1
tbp-tay-lua-light
  rotate: false
  xy: 639, 330
  size: 104, 147
  orig: 110, 150
  offset: 2, 2
  index: -1
hu-game3
  rotate: false
  xy: 258, 332
  size: 176, 95
  orig: 176, 95
  offset: 0, 0
  index: -1
