
momox2button.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 1, 1
  size: 967, 658
  orig: 969, 660
  offset: 1, 1
  index: -1
Ray Glow
  rotate: false
  xy: 970, 1
  size: 632, 626
  orig: 634, 628
  offset: 1, 1
  index: -1
Star
  rotate: false
  xy: 970, 629
  size: 582, 207
  orig: 584, 211
  offset: 1, 2
  index: -1
Red Banner
  rotate: false
  xy: 250, 840
  size: 406, 81
  orig: 408, 83
  offset: 1, 1
  index: -1
L Leaf
  rotate: false
  xy: 1462, 1047
  size: 32, 56
  orig: 34, 58
  offset: 1, 1
  index: -1
R Leaf
  rotate: false
  xy: 1496, 1047
  size: 31, 56
  orig: 33, 58
  offset: 1, 1
  index: -1
Blue Star
  rotate: false
  xy: 1127, 922
  size: 179, 146
  orig: 181, 149
  offset: 1, 1
  index: -1
Purple Star
  rotate: false
  xy: 1, 997
  size: 130, 103
  orig: 132, 105
  offset: 1, 1
  index: -1
Gold Star
  rotate: false
  xy: 1919, 603
  size: 79, 154
  orig: 81, 156
  offset: 1, 1
  index: -1
Green Arrow
  rotate: false
  xy: 1604, 1
  size: 408, 402
  orig: 408, 402
  offset: 0, 0
  index: -1
Pink Gift
  rotate: false
  xy: 1, 761
  size: 247, 234
  orig: 249, 236
  offset: 1, 1
  index: -1
Red Gift
  rotate: false
  xy: 1689, 914
  size: 182, 173
  orig: 184, 175
  offset: 1, 1
  index: -1
Flying Gold 5
  rotate: false
  xy: 1477, 922
  size: 43, 30
  orig: 45, 33
  offset: 1, 2
  index: -1
Flying Gold 4
  rotate: false
  xy: 1979, 869
  size: 58, 40
  orig: 60, 44
  offset: 1, 3
  index: -1
Flying Gold 3
  rotate: false
  xy: 1661, 1136
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
Flying Gold 2
  rotate: false
  xy: 1616, 1136
  size: 43, 30
  orig: 45, 33
  offset: 1, 2
  index: -1
Flying Gold 1
  rotate: false
  xy: 1919, 869
  size: 58, 40
  orig: 60, 44
  offset: 1, 3
  index: -1
Flying Gold 0
  rotate: false
  xy: 1492, 1105
  size: 26, 27
  orig: 28, 29
  offset: 1, 1
  index: -1
Gold
  rotate: false
  xy: 1, 661
  size: 870, 98
  orig: 872, 101
  offset: 1, 2
  index: -1
Box Back
  rotate: false
  xy: 1689, 1089
  size: 341, 79
  orig: 343, 81
  offset: 1, 1
  index: -1
MOMO
  rotate: false
  xy: 1554, 629
  size: 363, 283
  orig: 365, 285
  offset: 1, 1
  index: -1
Box Front
  rotate: false
  xy: 1604, 405
  size: 348, 196
  orig: 350, 198
  offset: 1, 1
  index: -1
MOMO 10%
  rotate: false
  xy: 1308, 1047
  size: 152, 102
  orig: 154, 104
  offset: 1, 1
  index: -1
Confesti
  rotate: false
  xy: 1530, 914
  size: 157, 220
  orig: 159, 223
  offset: 1, 1
  index: -1
Purple Banner
  rotate: false
  xy: 250, 761
  size: 715, 77
  orig: 717, 79
  offset: 1, 1
  index: -1
Card 1
  rotate: false
  xy: 1616, 1170
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
Card 2
  rotate: false
  xy: 1873, 914
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
Card 3
  rotate: false
  xy: 133, 997
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
THẺ NẠP TẤT CẢ
  rotate: false
  xy: 250, 923
  size: 342, 62
  orig: 344, 64
  offset: 1, 1
  index: -1
CÁC HÌNH THỨC
  rotate: false
  xy: 658, 922
  size: 467, 68
  orig: 469, 70
  offset: 1, 1
  index: -1
X2
  rotate: false
  xy: 1308, 922
  size: 167, 123
  orig: 169, 125
  offset: 1, 1
  index: -1
Shape 2
  rotate: false
  xy: 1462, 1105
  size: 28, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
Red Arrow
  rotate: false
  xy: 1919, 759
  size: 103, 108
  orig: 107, 112
  offset: 2, 2
  index: -1
120fix_0000_KHUYẾN-MẠI-120%
  rotate: false
  xy: 967, 838
  size: 561, 82
  orig: 561, 82
  offset: 0, 0
  index: -1
120fix_0001_NẠP-MOMO
  rotate: false
  xy: 250, 987
  size: 325, 64
  orig: 325, 64
  offset: 0, 0
  index: -1
120fix_0002_+20%
  rotate: false
  xy: 1462, 1136
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
