
ICONLOBBY.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
SEX THAN GAI 2
  rotate: false
  xy: 171, 1
  size: 145, 248
  orig: 145, 248
  offset: 0, 0
  index: -1
SEX TAI THO 2
  rotate: false
  xy: 23, 395
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
SEX TAI THO 1
  rotate: false
  xy: 1, 395
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
SEX TOC GAI 2
  rotate: false
  xy: 132, 328
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
SEX VEU GAI 2
  rotate: false
  xy: 174, 328
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
SEX MAT GAI 4
  rotate: false
  xy: 132, 297
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
SEX MAT GAI 3
  rotate: false
  xy: 51, 380
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
SEX THAN GAI 1
  rotate: false
  xy: 1, 1
  size: 168, 294
  orig: 168, 294
  offset: 0, 0
  index: -1
SEX MAT GAI 1
  rotate: false
  xy: 226, 328
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
SEX MAT GAI 2
  rotate: false
  xy: 1, 376
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
TOC GAI 1
  rotate: false
  xy: 280, 251
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
SEX VEU GAI 1
  rotate: false
  xy: 171, 251
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
SEX TEXT
  rotate: false
  xy: 1, 297
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
SEX AND
  rotate: false
  xy: 79, 347
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
SEX ZEN
  rotate: false
  xy: 1, 347
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
