
XINLOC.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
GLOW
  rotate: false
  xy: 945, 193
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
fish_firework_yellow_01
  rotate: false
  xy: 198, 82
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
fish_firework_yellow_02
  rotate: false
  xy: 875, 170
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
fish_firework_yellow_03
  rotate: false
  xy: 108, 32
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
fish_firework_yellow_04
  rotate: false
  xy: 2, 12
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
fish_firework_yellow_05
  rotate: true
  xy: 876, 241
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
fish_firework_yellow_06
  rotate: false
  xy: 876, 369
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
fish_firework_yellow_07
  rotate: false
  xy: 838, 15
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
fish_firework_yellow_08
  rotate: false
  xy: 680, 7
  size: 156, 159
  orig: 156, 159
  offset: 0, 0
  index: -1
fish_firework_yellow_09
  rotate: false
  xy: 516, 2
  size: 162, 165
  orig: 162, 165
  offset: 0, 0
  index: -1
fish_firework_yellow_10
  rotate: false
  xy: 707, 168
  size: 166, 169
  orig: 166, 169
  offset: 0, 0
  index: -1
fish_firework_yellow_11
  rotate: false
  xy: 706, 339
  size: 168, 171
  orig: 168, 171
  offset: 0, 0
  index: -1
fish_firework_yellow_12
  rotate: false
  xy: 2, 123
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
fish_firework_yellow_13
  rotate: false
  xy: 346, 125
  size: 168, 171
  orig: 168, 171
  offset: 0, 0
  index: -1
fish_firework_yellow_14
  rotate: true
  xy: 534, 169
  size: 168, 171
  orig: 168, 171
  offset: 0, 0
  index: -1
fish_firework_yellow_15
  rotate: false
  xy: 534, 339
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
fish_firework_yellow_16
  rotate: false
  xy: 174, 125
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
icon_box_on
  rotate: false
  xy: 2, 298
  size: 530, 212
  orig: 530, 212
  offset: 0, 0
  index: -1
